<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2e3a"
    android:clickable="false"
    tools:context=".Models">
    

 
<!-- The Second Page -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:weightSum="9"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
        <ImageButton
            android:id="@+id/watchall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/p1" />
        
        <ImageButton
	        android:id="@+id/practice"
	        android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
	        android:background="@drawable/p2" />

	    <ImageButton
	        android:id="@+id/watchpractice"
	        android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
	        android:background="@drawable/p3" />
    </LinearLayout>

</RelativeLayout>
